================================================================================
ОТЧЕТ О КАЧЕСТВЕ ДАННЫХ
================================================================================

Период данных: 1948-01-31 00:00:00 - 2025-05-31 00:00:00
Всего индикаторов: 29
Всего наблюдений: 929

------------------------------------------------------------
СТАТИСТИКА ПОКРЫТИЯ
------------------------------------------------------------

Real GDP:
  Первое значение: 1948-01-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 100.0%
  Пропущенных значений: 0

Industrial Production Index:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

Nonfarm Payrolls:
  Первое значение: 1972-08-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 68.1%
  Пропущенных значений: 296

Unemployment Rate:
  Первое значение: 1972-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 68.2%
  Пропущенных значений: 295

Initial Jobless Claims:
  Первое значение: 1972-07-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 68.4%
  Пропущенных значений: 294

Housing Starts:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

Retail Sales Ex Food Services:
  Первое значение: 1993-01-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 41.8%
  Пропущенных значений: 541

Core CPI:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

CPI All Items:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

PPI All Commodities:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

WTI Oil Price:
  Первое значение: 1987-01-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 49.6%
  Пропущенных значений: 468

5-Year Breakeven Inflation:
  Первое значение: 2003-01-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 29.0%
  Пропущенных значений: 660

10-Year Breakeven Inflation:
  Первое значение: 2003-01-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 29.0%
  Пропущенных значений: 660

Federal Funds Rate:
  Первое значение: 1972-07-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 68.4%
  Пропущенных значений: 294

10-Year Treasury Rate:
  Первое значение: 1972-07-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 68.4%
  Пропущенных значений: 294

2-Year Treasury Rate:
  Первое значение: 1975-12-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 63.9%
  Пропущенных значений: 335

10Y-2Y Spread:
  Первое значение: 1975-12-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 63.9%
  Пропущенных значений: 335

M2 Money Supply:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-03-31 00:00:00
  Покрытие: 66.8%
  Пропущенных значений: 308

VIX:
  Первое значение: 1990-01-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 45.7%
  Пропущенных значений: 504

USD/EUR Exchange Rate:
  Первое значение: 2000-01-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 32.8%
  Пропущенных значений: 624

High Yield Spread:
  Первое значение: 1996-12-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 36.8%
  Пропущенных значений: 587

Consumer Sentiment:
  Первое значение: 1972-08-31 00:00:00
  Последнее значение: 2025-03-31 00:00:00
  Покрытие: 68.0%
  Пропущенных значений: 297

Average Weekly Hours Manufacturing:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

Manufacturers New Orders:
  Первое значение: 1993-02-28 00:00:00
  Последнее значение: 2025-03-31 00:00:00
  Покрытие: 41.6%
  Пропущенных значений: 543

Building Permits:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

Financial_Stress_Index:
  Первое значение: 1975-12-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 63.9%
  Пропущенных значений: 335

Composite_Growth:
  Первое значение: 1948-01-31 00:00:00
  Последнее значение: 2025-05-31 00:00:00
  Покрытие: 100.0%
  Пропущенных значений: 0

Composite_Inflation:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307

Economic_Regime_Score:
  Первое значение: 1973-07-31 00:00:00
  Последнее значение: 2025-04-30 00:00:00
  Покрытие: 67.0%
  Пропущенных значений: 307