TACTICAL ASSET ALLOCATION MODEL SUMMARY
============================================================

Training Date: 2025-06-09 18:13:54
Historical Assets: 29
Modern Assets: 12


HISTORICAL_1:
Regime: Goldilocks
Expected Return: 16.79%
Expected Volatility: 9.15%
Sharpe Ratio: 1.616
Number of Assets: 9

Top Holdings:
  Telcm: 22.3%
  XLU: 18.2%
  BusEq: 16.6%
  Chems: 16.3%
  Utils: 8.5%
  10Y_Treasury: 4.7%
  IEF: 4.7%
  SHY: 4.7%
  Enrgy: 4.0%

HISTORICAL_2:
Regime: Reflation
Expected Return: 10.92%
Expected Volatility: 7.35%
Sharpe Ratio: 1.214
Number of Assets: 10

Top Holdings:
  Telcm: 40.0%
  30Y_Treasury: 10.2%
  TLT: 10.2%
  Utils: 7.8%
  XLU: 7.8%
  IEF: 6.6%
  SHY: 6.6%
  10Y_Treasury: 6.6%
  Enrgy: 2.2%
  XLE: 2.2%

HISTORICAL_4:
Regime: Stagflation
Expected Return: 14.54%
Expected Volatility: 11.78%
Sharpe Ratio: 1.065
Number of Assets: 9

Top Holdings:
  Shops: 15.5%
  XLY: 15.5%
  WTI_Oil: 15.0%
  DBE: 15.0%
  XLV: 11.7%
  Hlth: 11.7%
  SHY: 5.2%
  10Y_Treasury: 5.2%
  IEF: 5.2%

MODERN_1:
Regime: Goldilocks
Expected Return: 8.53%
Expected Volatility: 3.03%
Sharpe Ratio: 2.158
Number of Assets: 15

Top Holdings:
  TLT: 17.8%
  IEF: 13.6%
  LQD: 12.2%
  BusEq: 9.0%
  10Y_Treasury: 8.6%
  Utils: 7.0%
  IG_Corporate: 5.5%
  Copper: 4.2%
  NoDur: 4.1%
  Hlth: 3.4%

MODERN_2:
Regime: Reflation
Expected Return: 17.16%
Expected Volatility: 5.13%
Sharpe Ratio: 2.955
Number of Assets: 13

Top Holdings:
  Hlth: 12.8%
  IG_Corporate: 10.9%
  10Y_Treasury: 10.3%
  HY_Bond: 10.2%
  Utils: 9.4%
  TLT: 9.2%
  Shops: 8.2%
  Enrgy: 7.1%
  TIP: 6.2%
  NoDur: 6.0%

MODERN_3:
Regime: Deflation
Expected Return: 10.51%
Expected Volatility: 5.58%
Sharpe Ratio: 1.524
Number of Assets: 12

Top Holdings:
  LQD: 18.0%
  Gold: 16.8%
  TIP: 11.0%
  HY_Bond: 8.4%
  30Y_Treasury: 8.3%
  Shops: 7.2%
  GLD: 7.0%
  Durbl: 7.0%
  BusEq: 6.9%
  TLT: 4.2%

MODERN_4:
Regime: Stagflation
Expected Return: 11.42%
Expected Volatility: 4.29%
Sharpe Ratio: 2.195
Number of Assets: 8

Top Holdings:
  TIP: 31.8%
  XLB: 15.4%
  HY_Bond: 14.4%
  TLT: 12.1%
  10Y_TIPS: 11.4%
  XLY: 8.4%
  GLD: 3.4%
  WTI_Oil: 3.0%
